# Pivoting DF-s

For reshaping DFs

In [1]:
import pandas as pd
id = [x for x in range(1, 5)]

dict = {'id': id, 
        'treatment' : ['A', 'A', 'B', 'B'], 
        'gender': ['F', 'M', 'F', 'M'], 
        'response': [5, 3, 8, 9]}
df = pd.DataFrame(dict)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>id</th>
      <th>response</th>
      <th>treatment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>F</td>
      <td>1</td>
      <td>5</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>M</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
    </tr>
    <tr>
      <th>2</th>
      <td>F</td>
      <td>3</td>
      <td>8</td>
      <td>B</td>
    </tr>
    <tr>
      <th>3</th>
      <td>M</td>
      <td>4</td>
      <td>9</td>
      <td>B</td>
    </tr>
  </tbody>
</table>
</div>

pivot() method lets us choose which column to choose as index, and which to use as columns in the new DF. Values are set for the column which values are wanted to be shown.

In [2]:
df.pivot(index='treatment',
         columns='gender',
         values='response')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gender</th>
      <th>F</th>
      <th>M</th>
    </tr>
    <tr>
      <th>treatment</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>B</th>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

By not declearing the values= value all the other columns are set as for the values

In [5]:
df.pivot(index='treatment',
         columns='gender')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">id</th>
      <th colspan="2" halign="left">response</th>
    </tr>
    <tr>
      <th>gender</th>
      <th>F</th>
      <th>M</th>
      <th>F</th>
      <th>M</th>
    </tr>
    <tr>
      <th>treatment</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>1</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>B</th>
      <td>3</td>
      <td>4</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

# Melting DFs

In [1]:
import pandas as pd

id = [x for x in range(1, 5)]

dict = {'id': id, 
        'treatment' : ['A', 'A', 'B', 'B'], 
        'gender': ['F', 'M', 'F', 'M'], 
        'response': [5, 3, 8, 9]}
df = pd.DataFrame(dict)
df

   id treatment gender  response
0   1         A      F         5
1   2         A      M         3
2   3         B      F         8
3   4         B      M         9

In [2]:
pivoted_df = df.pivot(index='treatment', columns='gender', values='response')
pivoted_df

gender     F  M
treatment
A          5  3
B          8  9

Lets have a simiral DF but treatment not in the index

In [3]:
dict_2 = {'treatment': ['A', 'B'], 'F': [5, 8], 'M': [3, 9]}

df2 = pd.DataFrame(dict_2)
df2

  treatment  F  M
0         A  5  3
1         B  8  9

Melting is opposite operation to pivoting to convert pivoted DF into original shape.

In [4]:
melted_only = pd.melt(df2)
melted_only

    variable value
0  treatment     A
1  treatment     B
2          F     5
3          F     8
4          M     3
5          M     9

The melting method brings everything into a separate row. This is not what we wanted. This can be fixed if we specify the columns we'd like to keep.

### Specifying id_vars

In [6]:
melted_var = pd.melt(df2, id_vars=['treatment'])
melted_var

  treatment variable  value
0         A        F      5
1         B        F      8
2         A        M      3
3         B        M      9

We can specify which columns to turn to values

In [8]:
melted_almost = pd.melt(df2, id_vars=['treatment'], value_vars=['F', 'M'])
melted_almost

  treatment variable  value
0         A        F      5
1         B        F      8
2         A        M      3
3         B        M      9

We can change the column labels via:

In [9]:
melted_correctly = pd.melt(df2, id_vars=['treatment'], value_vars=['F', 'M'],
                            var_name='gender', value_name='response')
melted_correctly

  treatment gender  response
0         A      F         5
1         B      F         8
2         A      M         3
3         B      M         9